smapleNFTData/nft.json (before)
[
  {
    "name": "RENGA ",
    "nftImage": "nft-image-1.png",
    "owner": "Gorg Sing",
    "nftId": "#3518",
    "price": "1.000 ETH",
    "convertPrice": "$3,221.22",
    "stock": 96,
    "creator": "Karli Costa",
    "Collection": "The Moon Ape",
    "categoryImage": "nft-image-1.png",
    "categoryBackground": "creatorbackground-11.jpg",
    "like": 234,
    "view": 345,
    "type": "image",
    "generalCagegory": "Virtual Worlds",
    "Auction": {
      "days": 23,
      "hours": 12,
      "mins": 13,
      "secs": 34
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "100300372864"
    },
    "historyBid": [
      {
        "image": "user-1.png",
        "name": "Jhon sina",
        "offer": "$100",
        "time": "Jun 11 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": "Rayaan Akhtar",
        "offer": "$1700",
        "time": "Jun 15 - 2:02 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shaoib Akhter",
        "offer": "$500",
        "time": "Jun 04 - 1:52 PM"
      },
      {
        "image": "user-4.png",
        "name": "shanawaz Alam",
        "offer": "$700",
        "time": "Jun 16 - 7:12 PM"
      },
      {
        "image": "user-5.png",
        "name": "Shair Fioz",
        "offer": "$300",
        "time": "Jun 22 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-6.png",
        "name": "Daulat Hussain",
        "time": "Jun 21 - 1:12 PM"
      },
      {
        "image": "user-7.png",
        "name": "Md Akhtar",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-8.png",
        "name": "Shaoib",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-9.png",
        "name": " Alam",
        "time": "Jun 16 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fioz",
        "time": "Jun 28 - 10:12 PM"
      }
    ]
  },
  {
    "name": "Jungle ",
    "nftImage": "nft-image-2.png",
    "owner": "Sham Sing",
    "nftId": "#2518",
    "price": "2.000 ETH",
    "convertPrice": "$1,231.22",
    "stock": 26,
    "creator": "shoaib Costa",
    "Collection": "Jungle Moon Ape",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-1.jpg",
    "like": 34,
    "view": 45,
    "type": "image",
    "generalCagegory": "Jungle Worlds",
    "Auction": {
      "days": 13,
      "hours": 22,
      "mins": 23,
      "secs": 14
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "4000 x 4000 px.IMAGE(685KB)",
      "accountAddress": "0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "100300372864"
    },
    "historyBid": [
      {
        "image": "user-2.png",
        "name": " sina",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-1.png",
        "name": " Akhtar",
        "offer": "$700",
        "time": "Jun 05 - 2:02 PM"
      },
      {
        "image": "user-6.png",
        "name": "Akhter",
        "offer": "$800",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-9.png",
        "name": "Shon Alam",
        "offer": "$340",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-1.png",
        "name": "Shairioz",
        "offer": "$100",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-10.png",
        "name": "Hussain",
        "time": "Jun 11 - 1:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Md Ar",
        "time": "Jun 15 - 2:02 PM"
      },
      {
        "image": "user-9.png",
        "name": "Eira",
        "time": "Jun 14 - 11:52 PM"
      },
      {
        "image": "user-10.png",
        "name": " Alam Sing",
        "time": "Jun 19 - 7:12 PM"
      },
      {
        "image": "user-1.png",
        "name": " Fiozdf",
        "time": "Jun 18 - 10:12 PM"
      }
    ]
  },
  {
    "name": "Blind Eye ",
    "nftImage": "nft-image-3.png",
    "owner": "Sing Sing",
    "nftId": "#22318",
    "price": "12.000 ETH",
    "convertPrice": "$2,231.22",
    "stock": 29,
    "creator": "Ahoaib Costa",
    "Collection": "Tungle Time Ape",
    "categoryImage": "nft-image-3.png",
    "categoryBackground": "creatorbackground-3.jpg",
    "like": 340,
    "view": 402,
    "type": "image",
    "generalCagegory": "Gym Worlds",
    "Auction": {
      "days": 14,
      "hours": 12,
      "mins": 43,
      "secs": 34
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "4000 x 4000 px.IMAGE(685KB)",
      "accountAddress": "0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "100300372864"
    },
    "historyBid": [
      {
        "image": "user-3.png",
        "name": " sinaAjnd",
        "offer": "$1500",
        "time": "Jun 11 - 4:12 PM"
      },
      {
        "image": "user-5.png",
        "name": " Akhtar Gym",
        "offer": "$1300",
        "time": "Jun 15 - 2:02 PM"
      },
      {
        "image": "user-9.png",
        "name": "AkhterHey",
        "offer": "$2450",
        "time": "Jun 24 - 1:52 PM"
      },
      {
        "image": "user-1.png",
        "name": "Shonw Alam",
        "offer": "$30",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Opne Eye ",
    "nftImage": "nft-image-1.png",
    "owner": "Hey Sing",
    "nftId": "#52318",
    "price": "112.000 ETH",
    "convertPrice": "$22,231.22",
    "stock": 129,
    "creator": "Bobaib Costa",
    "Collection": "Tungle none",
    "categoryImage": "nft-image-1.png",
    "categoryBackground": "creatorbackground-4.jpg",
    "like": 1340,
    "view": 4302,
    "type": "image",
    "generalCagegory": "Wounder Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  }
]

smapleNFTData/nft.json (after)
[
  {
    "name": "RENGA ",
    "nftImage": "nft-image-1.png",
    "owner": "Gorg Sing",
    "nftId": "#3518",
    "price": "1.000 ETH",
    "convertPrice": "$3,221.22",
    "stock": 96,
    "creator": "Karli Costa",
    "Collection": "The Moon Ape",
    "categoryImage": "nft-image-1.png",
    "categoryBackground": "creatorbackground-11.jpg",
    "like": 234,
    "view": 345,
    "type": "image",
    "generalCagegory": "Virtual Worlds",
  
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "100300372864"
    },
    "historyBid": [
      {
        "image": "user-1.png",
        "name": "Jhon sina",
        "offer": "$100",
        "time": "Jun 11 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": "Rayaan Akhtar",
        "offer": "$1700",
        "time": "Jun 15 - 2:02 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shaoib Akhter",
        "offer": "$500",
        "time": "Jun 04 - 1:52 PM"
      },
      {
        "image": "user-4.png",
        "name": "shanawaz Alam",
        "offer": "$700",
        "time": "Jun 16 - 7:12 PM"
      },
      {
        "image": "user-5.png",
        "name": "Shair Fioz",
        "offer": "$300",
        "time": "Jun 22 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-6.png",
        "name": "Daulat Hussain",
        "time": "Jun 21 - 1:12 PM"
      },
      {
        "image": "user-7.png",
        "name": "Md Akhtar",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-8.png",
        "name": "Shaoib",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-9.png",
        "name": " Alam",
        "time": "Jun 16 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fioz",
        "time": "Jun 28 - 10:12 PM"
      }
    ]
  },
  {
    "name": "Jungle ",
    "nftImage": "nft-image-2.png",
    "owner": "Sham Sing",
    "nftId": "#2518",
    "price": "2.000 ETH",
    "convertPrice": "$1,231.22",
    "stock": 26,
    "creator": "shoaib Costa",
    "Collection": "Jungle Moon Ape",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-1.jpg",
    "like": 34,
    "view": 45,
    "type": "image",
    "generalCagegory": "Jungle Worlds",
    "": {
      "days": 13,
      "hours": 22,
      "mins": 23,
      "secs": 14
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "4000 x 4000 px.IMAGE(685KB)",
      "accountAddress": "0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "100300372864"
    },
    "historyBid": [
      {
        "image": "user-2.png",
        "name": " sina",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-1.png",
        "name": " Akhtar",
        "offer": "$700",
        "time": "Jun 05 - 2:02 PM"
      },
      {
        "image": "user-6.png",
        "name": "Akhter",
        "offer": "$800",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-9.png",
        "name": "Shon Alam",
        "offer": "$340",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-1.png",
        "name": "Shairioz",
        "offer": "$100",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-10.png",
        "name": "Hussain",
        "time": "Jun 11 - 1:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Md Ar",
        "time": "Jun 15 - 2:02 PM"
      },
      {
        "image": "user-9.png",
        "name": "Eira",
        "time": "Jun 14 - 11:52 PM"
      },
      {
        "image": "user-10.png",
        "name": " Alam Sing",
        "time": "Jun 19 - 7:12 PM"
      },
      {
        "image": "user-1.png",
        "name": " Fiozdf",
        "time": "Jun 18 - 10:12 PM"
      }
    ]
  },
  {
    "name": "Blind Eye ",
    "nftImage": "nft-image-3.png",
    "owner": "Sing Sing",
    "nftId": "#22318",
    "price": "12.000 ETH",
    "convertPrice": "$2,231.22",
    "stock": 29,
    "creator": "Ahoaib Costa",
    "Collection": "Tungle Time Ape",
    "categoryImage": "nft-image-3.png",
    "categoryBackground": "creatorbackground-3.jpg",
    "like": 340,
    "view": 402,
    "type": "image",
    "generalCagegory": "Gym Worlds",
    "": {
      "days": 14,
      "hours": 12,
      "mins": 43,
      "secs": 34
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "4000 x 4000 px.IMAGE(685KB)",
      "accountAddress": "0x50f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "100300372864"
    },
    "historyBid": [
      {
        "image": "user-3.png",
        "name": " sinaAjnd",
        "offer": "$1500",
        "time": "Jun 11 - 4:12 PM"
      },
      {
        "image": "user-5.png",
        "name": " Akhtar Gym",
        "offer": "$1300",
        "time": "Jun 15 - 2:02 PM"
      },
      {
        "image": "user-9.png",
        "name": "AkhterHey",
        "offer": "$2450",
        "time": "Jun 24 - 1:52 PM"
      },
      {
        "image": "user-1.png",
        "name": "Shonw Alam",
        "offer": "$30",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Opne Eye ",
    "nftImage": "nft-image-1.png",
    "owner": "Hey Sing",
    "nftId": "#52318",
    "price": "112.000 ETH",
    "convertPrice": "$22,231.22",
    "stock": 129,
    "creator": "Bobaib Costa",
    "Collection": "Tungle none",
    "categoryImage": "nft-image-1.png",
    "categoryBackground": "creatorbackground-4.jpg",
    "like": 1340,
    "view": 4302,
    "type": "image",
    "generalCagegory": "Wounder Worlds",
    "": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
  
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  },
  {
    "name": "Party Monkey Eye ",
    "nftImage": "nft-image-2.png",
    "owner": "Jindal Sing",
    "nftId": "#32318",
    "price": "12.000 ETH",
    "convertPrice": "$2231.22",
    "stock": 1290,
    "creator": "Zobaib Costa",
    "Collection": "Jungle none",
    "categoryImage": "nft-image-2.png",
    "categoryBackground": "creatorbackground-5.jpg",
    "like": 140,
    "view": 432,
    "type": "image",
    "generalCagegory": "Party Worlds",
    "Auction": {
      "days": 34,
      "hours": 22,
      "mins": 33,
      "secs": 54
    },
    "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
    "details": {
      "imageSize": "2000 x 2000 px.IMAGE(685KB)",
      "accountAddress": "0x40f5474724e0ee42d9a4e711ccfb275809fd6d4a",
      "TokenID": "700300372864"
    },
    "historyBid": [
      {
        "image": "user-9.png",
        "name": " Ajnd",
        "offer": "$200",
        "time": "Jun 21 - 4:12 PM"
      },
      {
        "image": "user-2.png",
        "name": " ASonal Gym",
        "offer": "$1500",
        "time": "Jun 25 - 2:02 PM"
      },
      {
        "image": "user-1.png",
        "name": "Akhter Hey",
        "offer": "$1450",
        "time": "Jun 14 - 1:52 PM"
      },
      {
        "image": "user-8.png",
        "name": "ShoAlam",
        "offer": "$90",
        "time": "Jun 26 - 7:12 PM"
      },
      {
        "image": "user-3.png",
        "name": "Shairioz",
        "offer": "$00",
        "time": "Jun 23 - 11:12 PM"
      }
    ],

    "provanance": [
      {
        "image": "user-1.png",
        "name": "Hussainhak",
        "time": "Jun 11 - 2:12 PM"
      },
      {
        "image": "user-9.png",
        "name": "Md Alanme",
        "time": "Jun 17 - 2:02 PM"
      },
      {
        "image": "user-4.png",
        "name": "Eira Baby",
        "time": "Jun 24 - 11:52 PM"
      },
      {
        "image": "user-5.png",
        "name": " Alaming",
        "time": "Jun 29 - 7:12 PM"
      },
      {
        "image": "user-10.png",
        "name": " Fiozdf Time",
        "time": "Jun 10 - 13:12 PM"
      }
    ]
  }
]

smapleNFTData/nft.json (diff)
@@ -15,12 +15,7 @@
     "view": 345,
     "type": "image",
     "generalCagegory": "Virtual Worlds",
-    "Auction": {
-      "days": 23,
-      "hours": 12,
-      "mins": 13,
-      "secs": 34
-    },
+  
     "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
     "details": {
       "imageSize": "2000 x 2000 px.IMAGE(685KB)",
@@ -104,7 +99,7 @@
     "view": 45,
     "type": "image",
     "generalCagegory": "Jungle Worlds",
-    "Auction": {
+    "": {
       "days": 13,
       "hours": 22,
       "mins": 23,
@@ -193,7 +188,7 @@
     "view": 402,
     "type": "image",
     "generalCagegory": "Gym Worlds",
-    "Auction": {
+    "": {
       "days": 14,
       "hours": 12,
       "mins": 43,
@@ -282,7 +277,7 @@
     "view": 4302,
     "type": "image",
     "generalCagegory": "Wounder Worlds",
-    "Auction": {
+    "": {
       "days": 34,
       "hours": 22,
       "mins": 33,
@@ -371,12 +366,7 @@
     "view": 432,
     "type": "image",
     "generalCagegory": "Party Worlds",
-    "Auction": {
-      "days": 34,
-      "hours": 22,
-      "mins": 33,
-      "secs": 54
-    },
+  
     "description": "Tattooed Kitty Gang (“TKG”) is a collection of 666 badass kitty gangsters, with symbol of tattoos, living in the Proud Kitty Gang (“PKG”) metaverse. Each TKG is an 1/1 ID as gangster member & all the joint rights.",
     "details": {
       "imageSize": "2000 x 2000 px.IMAGE(685KB)",
